<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z życia miasta</title>
    <link rel="stylesheet" href="main1.css">
    <link rel="icon" type="image/ico" href="city.png">
</head>

<body>

    <div class="header">
        <h1>Z życia miasta</h1>
    </div>

    <div class="menu">
        <ul style="list-style-type: none;">
            <li>
                <a href="#">ludzie</a></li>
            <li>
                <a href="#">imprezy</a></li>
            <li>
                <a href="#">sport</a></li>
            <li>
                <a href="#">rozrywka</a></li>
            <li>
                <a href="#">jedzenie</a></li>
        </ul>
    </div>

    <div class="middle">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sem purus, dictum eu lobortis a, tincidunt
            a dui. Aliquam iaculis lorem augue, nec faucibus lorem sollicitudin nec. Cras et dui sit amet mi malesuada
            tristique. Suspendisse sit amet diam rhoncus, accumsan nisl sed, porta sapien. Sed ut sem non est sagittis
            luctus. Sed nibh nisl, vulputate sed lorem eget, suscipit feugiat dolor. Duis sit amet sodales odio.
            Pellentesque vitae luctus erat, vitae accumsan lectus. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas.
        </p>

        <p>
            Morbi vehicula purus dui, non tristique erat mattis eu. Nullam facilisis, arcu id suscipit dictum, orci
            tortor imperdiet tellus, ac tincidunt nisl nisi aliquam erat. Ut eu eros metus. Quisque tincidunt tempus
            orci eu dapibus. Donec libero nisl, molestie ac nulla ac, mollis vestibulum lectus. Curabitur non eros
            sagittis, congue quam quis, ullamcorper justo. Mauris id urna condimentum, dictum neque non, suscipit
            tortor. Curabitur congue quis dolor ac bibendum. Maecenas nec interdum tellus, ac ultricies libero.
            Curabitur iaculis enim vitae odio ullamcorper bibendum. Sed sit amet mauris commodo, bibendum turpis ut,
            auctor diam. Cras arcu tellus, sollicitudin pulvinar mi ac, vulputate tempor enim. Nam euismod non metus sed
            dictum. Mauris ut sem at mi elementum rutrum eget non sem.
        </p>

        <p>
            Vivamus dignissim pharetra suscipit. Curabitur semper sodales orci, sed blandit mi consectetur sit amet.
            Cras sodales egestas suscipit. In vestibulum orci nec magna aliquet, eu semper sapien semper. In nec tellus
            feugiat, pharetra nunc nec, posuere elit. Praesent ut mi id sem imperdiet pretium. Ut iaculis, diam ut
            feugiat maximus, ante ligula tincidunt dolor, id porttitor sapien sapien nec turpis.
        </p>

    </div>

    <div class="footer">
        <p id="kuku">copyright &copy; Zespół Szkół Transportowo Komunikacyjnych </p>
    </div>


</body>

</html>