body{
    background-image: url(ny2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    
    .header {
        display: block;
        text-align: center;
        background-color: black;
        padding-top: 55px;
        padding-bottom: 55px;
      }
    
      .footer{
          text-align: center;
          text-transform: uppercase;
          background-color: black;
          color: white;
          padding-top: 55px;
          padding-bottom: 55px;
      }
    
    .menu{
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        opacity: 0.7;
        filter: alpha(opacity=70);
        background-color: slategray;
        padding-bottom: 694px;
        position: absolute;
        left: 500px;
    
    }
    
    .middle{
        max-width: 300px;
        opacity: 0.7;
        filter: alpha(opacity=70);
        color: white;
        background-color: black;
        position: relative;
        left: 647px;
        top: 0px;
    }

    p{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: auto;
    }
    
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color:rgb(161, 62, 62) ;
    }
    
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: aquamarine;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
      }
    