<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateusz Wąsik">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" type="image/ico" href="dev_logo.png">
    <title>Design web development</title>
</head>

<body>

    <div class="a">
        <h1>
            Desing web development
        </h1>

        <h2>
            Web design
        </h2>
        <p>
            <b>Web design</b> – czynność polegająca na rozplanowaniu, zaprojektowaniu i wdrożeniu stron internetowych.
            Wymaga
            przemyślenia także takich elementów strony jak nawigacja, interaktywność, użyteczność, architektura
            informacji oraz współdziałanie elementów audio, tekstu, obrazków, hiperlinków oraz filmów.
            <br>
            <br>
            Połączenie dobrego projektu z dobrze opracowaną hierarchią treści zwiększa skuteczność strony jako kanału
            komunikacyjnego i źródła wymiany danych. Podnosi to możliwości kontaktu pomiędzy dostawcą i odbiorcą treści.
            <br>
            <br>
            W ciągu ostatnich kilkudziesięciu lat strony internetowe przeszły ogromną ewolucję. Ich początek datuje się
            na rok 1989. Wiele osób byłoby ogromnie zaskoczonych, widząc ówczesne strony www: na czarnym tle znajdował
            się tekst, nie było grafiki. Wynikało to z ówczesnej możliwości internetu i jego przepustowości. Również
            język HTML był dopiero na początku swojej drogi, nie pozwalając na zbyt wiele modyfikacji. Około roku 1995
            pojawiły się pierwsze grafiki, a twórcy witryn www zaczęli używać tabel. Wkrótce potem pojawił się
            JavaScript, który pozwolił na rozszerzenie możliwości języka HTML. Kolejny krok milowy w tworzeniu stron
            internetowych to pojawienie się Flasha (1996) oraz kaskadowych arkuszy stylów CSS (1998). Potem
            upowszechniły się systemy zarządzania treścią CMS, czyli oprogramowanie pozwalające na łatwe tworzenie
            rozbudowanych serwisów internetowych. Wraz ze wzrostem użytkowników mobilnych, pojawiły się strony
            responsywne, zaczęto wdrażać kolejne technologie i rozwiązania, co sprawiło, że kodowanie stron
            internetowych stało się skomplikowane. W takiej sytuacji wzrosło zapotrzebowanie na profesjonalistów, którzy
            potrafią tworzyć zaawansowane rozwiązania webowe, takich, jak web developerzy.
            <br>
            <br>
            <strong>Kto może zostać web developerem?</strong>
            <br>
            <br>
            Tak naprawdę ten zawód może wykonywać każdy, kogo interesuje tworzenie stron internetowych. Jeśli planujemy
            w przyszłości pracować jako web developer, warto jednak zdecydować się na studia informatyczne, które będą
            solidną podstawą merytoryczną do dalszego rozwoju. Coraz częściej uczelnie proponują również podyplomowe
            kształcenie dla web developerów, na przykład Front-End Development na Politechnice Białostockiej lub
            Programista Aplikacji Internetowych w Wyższej Szkole Bankowej w Gdańsku. Jednak samo wykształcenie
            informatyczne może nie wystarczyć do zatrudnienia jako web developer. Pracodawcy zwracają dużą uwagę na
            doświadczenie i umiejętności. Dużym ułatwieniem w zdobyciu stanowiska związanego z kodowaniem stron www jest
            bogate portfolio. Dlatego warto tworzyć jak najwięcej projektów i wzbogacać swoje portfolio, którym będzie
            można pochwalić się w czasie spotkania rekrutacyjnego.

        </p>
    </div>

</body>

</html>