body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    color: rgb(216, 214, 214);
    background-image: url(web-design1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

div.a{
    margin-left: 50px;
    margin-right: 600px;
    text-align: justify;
    padding: 30px;
    background-color: rgb(0, 0, 0, 0.5);

}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    letter-spacing: 2.5px;
    word-spacing: 5px;
    font-weight: 90;
    
}

h2{
    color: rgb(223, 101, 30);
}

p{
    line-height: 25px;
}

