<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="formularz">
        <form action="kontakt.html" method="POST">

            <label>Imię</label>
            <input type="text" placeholder="Twoje imię*" name="Imie">

            <label>Nazwisko</label>
            <input type="text" placeholder="Twoje nazwisko*" name="Nazwisko">

            <label>E-mail</label>
            <input name="email" type="email" placeholder="Twój e-mail*">

            <label>Wiadomość</label>
            <textarea name="wiadomosc" placeholder="Treść wiadomości"></textarea>

            <button type="submit">Wyślij!</button>

        </form>
    </div>
    
</body>
</html>