html{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #02639a;
}

from.formularz{

    width: 260px;
    background-color: #e5f0f7;
    border: 2px solid #02639a;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.formularz label, input[type="text"],
input[type="email"], button[type=submit]{

    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.formularz textarea, input[type="text"], input[type="email"]{

    padding: 5px;
    border-radius: 3px;
    border: 1px solid #02639a;
    margin-bottom: 25px;
    width: 245px;
    color: #02639a;
}

.formularz textarea{

    padding: 5px;
    border-radius: 3px;
    border: 1px solid #02639a;
    margin-bottom: 25px;
    width: 245px;
    height: 100px;
    color: #02639a;
}

.formularz button{

    width: 255px;
    color: #02639a;
    font-size: 16px;
}