<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style2.css">
  <script src="main.js"></script>
  <title>Fryzura</title>
</head>
<body>

<div class="promo">
<h2>Dziś promocja na strzyżenie włosów:</h2>
<form action="#" method="post" class="formularz">
  <label for="krotkie"><input type="radio" name="krotkie" id="krotkie" checked>Krótkie</label><br>
  <label for="srednie"><input type="radio" name="srednie" id="srednie">Średnie</label><br>
  <label for="polsrednie"><input type="radio" name="polsrednie" id="polsrednie">Półśrednie</label><br>
  <label for="dlugie"><input type="radio" name="dlugie" id="dlugie">Długie</label><br>
  <input type="submit" value="Odkryj promocje!">
</form>
</div>

</body>
</html>
