<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Salon Fryzjerski</title>
</head>

<body>

  <div class="main">

    <div class="left">
      <div class="lup">
        <h1>salon fryzjerski</h1>
        <img src="img\obraz2.jpg" alt="Czesanie" id="czesanie">
      </div>
      <div class="ldown">
        <p id="kontakt">Kontakt: 111 222 333</p>
        <p id="promo">Witaj! Miło nam, że odwiedziłeś nasz salon.<br>
          Zapoznaj się z naszą oferta i sprawdź promocje!</p>
      </div>
    </div>

    <div class="right">
      <div class="rup">
        <h1>menu</h1>
        <ol>
          <li><a href="fryzura.html">Strzyżenie</a></li>
          <ul>
            <li>krótko</li>
            <li>średnie</li>
            <li>półdługie</li>
            <li>długie</li>
          </ul>
          <li>Czesanie</li>
          <li>Koloryzacja</li>
        </ol>
      </div>
      <div class="rdown">
        <img src="img\obraz1.jpg" alt="Fryzjer">
      </div>
    </div>

  </div>

  <footer>
    <label>Autor: Mateusz Wąsik</label>
  </footer>

</body>

</html>