<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Słodka kraina</title>
    <link rel="stylesheet" href="style15.css">

</head>

<body>

    <header>
        <div class="l">
            <a href="zamowienia.html" id="zamowienia">zamówienia</a>
        </div>

        <div class="r">
            
            <a href="index1.html"><img src="img/logo1.png" alt="logo" id="logo"></a>
        </div>
    </header>

    <div id="caly_blok">
        <div id="naglowek">
            <h1>słodka kraina</h1>
        </div>

        <div id="lewy">
            <img src="img/cukierki3.jpg" alt="Nasze cukierki">
        </div>

        <div id="prawy">

            <div class="tabelka">
                <h2>Nasza oferta</h2>

                <table>
                    <tr>
                        <td>Kształty</td>
                        <td rowspan="2">Możesz zamówić<br>dowolny typ cukierka</td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>cytryna</li>
                                <li>liść</li>
                                <li>banan</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="stopka">
            <h4>Autor strony: <strong>Mateusz Wąsik</strong></h4>
        </div>
    </div>

</body>

</html>