<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zamówienia</title>
    <link rel="stylesheet" href="style16.css">

</head>

<body>

    <header>
        <div class="l">
            <a href="zamowienia.html" id="zamowienia">zamówienia</a>
        </div>

        <div class="r">

            <a href="index1.html"><img src="img/logo1.png" alt="logo" id="logo"></a>
        </div>
    </header>

    <div id="caly_blok">
        <div id="naglowek">
            <h1>strefa zamówień</h1>
        </div>

        <div id="lewy">
            <form class="box" action="nanana.html" method="post">
                <label>Numer kształtu:</label>
                <br>
                <input type="number" min="1" max="3">
                <br>
                <label>skomponuj swój kolor, podaj RBG:</label>
                R<input type="number" min="0" max="255">
                G<input type="number" min="0" max="255">
                B<input type="number" min="0" max="255">
                <br>
                <input type="submit" name="zamow" value="Zamów">
                <br>
                <label>Wybrany kształt:</label>
                <br>
                <input type="button" name="kolor" value="Kolor">

            </form>
        </div>

        <div id="prawy">

            <div class="tabelka">
                <h2>Nasza oferta</h2>

                <table>
                    <tr>
                        <td>Kształty</td>
                        <td rowspan="2">Możesz zamówić<br>dowolny typ cukierka</td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>cytryna</li>
                                <li>liść</li>
                                <li>banan</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="stopka">
            <h4>Autor strony: <strong>Mateusz Wąsik</strong></h4>
        </div>
    </div>

</body>

</html>