<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie tabel</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <table>
        <tr>
            <th colspan="2">LAPTOPY</th>
        </tr>
        <tr>
            <th>Marka</th>
            <th>Model</th>
        </tr>
        <tr>
            <td>Asus</td>
            <td>X554SJ-XX024T</td>
        </tr>
        <tr>
            <td>Dell</td>
            <td>Inspiration 11 3162</td>
        </tr>
        <tr>
            <td>Toshiba</td>
            <td>Satellite C55D-B5102</td>
        </tr>
        <tr>
            <td rowspan="2">Lenovo</td>
            <td>B50-28</td>
        </tr>
        <tr>
            <td>B50-30</td>
        </tr>
    </table>

</body>

</html>