table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: 30px;
    border: 3px solid black;
    border-collapse: collapse;
    text-align: center;
}

th{
    background-color: #a3c2c2;
    padding: 10px;
    border: 3px solid black;
    border-collapse: collapse;
}

td{
    background-color: #d1e0e0;
    padding: 10px;
    border: 3px solid black;
    border-collapse: collapse;
}

tr>td:hover{
    background-color: #fff;
}