<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Zdarzenia JS</title>
</head>

<body>

    <div id="tabela">
        <table id="dane">
            <tr>
                <td><img src="papuga.jpg" id="papuga" onclick="papuga()"></td>
                <td><img src="zyrafa.jpg" id="zyrafa" onclick="zyrafa()"></td>
                <td><img src="krokodyl.jpg" id="krokodyl" onclick="krokodyl()"></td>
                <td><img src="zebra.jpg" id="zebra" onclick="zebra()"></td>
                <td><img src="wilk.jpg" id="wilk" onclick="wilk()"></td>
            </tr>
        </table>
    </div>

    <div id="naglowek">
        <p id="wynik"></p>
    </div>
    <div id="wierszyk">
        <p id="tresc"></p>
    </div>

</body>

</html>