<!DOCTYPE html>
<html lang=pl>

<head>
    <meta charset="utf-8">
    <title>َLogowanie do forum</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="png/logo.png" type="image/x-icon" sizes="16x16">
</head>

<body>

    <div id="grad">
        <form class="box" action="onanana.html" method="post">
            <h1>Zaloguj</h1>
            <input type="text" name="nazwa" placeholder="Nazwa użytkownika">
            <input type="password" name="haslo" placeholder="Hasło">
            <input type="submit" name="zaloguj" value="Zaloguj">
        </form>

    </div>


</body>

</html>