body{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("png/gradient.png");
    background-size: cover;
  }

.box{

    text-align: center;
    width: 300px;
    padding: 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    background: #ffffff;
    top: 50%;
    left: 50%;
    border-radius: 25px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.75);
}

h1{

    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
}

.box input[type = "text"],.box input[type = "password"]{

    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #83e7c4;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{

    width: 280px;
    border-color: #e784a7;
  }

  .box input[type = "text"]:hover,.box input[type = "password"]:hover{

    border-color: #e784a7;
  }

.box input[type = "submit"]{

    border: 2px solid #e784a7;
    padding: 15px 10px;
    background: none;
    border-radius: 25px;
    text-align: center;
    margin: 15px auto;
    color: #000000;
    width: 100px;
    transition: 0.5s;
    outline: none;
    display: block;
  }

  .box input[type = "submit"]:hover{

    width: 150px;
    border-color: #83e7c4;
  }