<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

    <fieldset>

        <legend>logowanie</legend>

        <div class="mb">

            <label for="login">Login:</label>
            <input type="text" name="login" id="login"/>

        </div>

        <div class="mb">

            <label for="haslo">Hasło:</label>
            <input type="password" name="haslo" id="haslo"/>

        </div> 

        <div style="text-align: end; margin-right: 10px;">
        
            <input type="submit" value="Zaloguj">
        
        </div>

    </fieldset>
    
</body>
</html>