<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <script src="https://kit.fontawesome.com/5b2f1f504b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="przycisk">
    <a href="http://www.zstk.edu.pl/" class="a1">Strona naszej szkoły</a>
  </div>

  <br>
  <br>
  <br>

  <p style="border:solid 8px red">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
    a, celerisque sed, lacinia
    in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
  </p>


  <p
    style="border: solid 8px red;border-top-color: green;border-right: dotted 8px blue;border-bottom: dashed 8px black;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, celerisque sed, lacinia
    in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
  </p>

  <p
    style="border-style:solid; border-width: 8px;border-left-color: red;border-top-color: green;border-right-color: blue;border-bottom-color: black;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, celerisque sed, lacinia
    in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. </p>





  <br>
  <br>
  <br>


  <div class="strzalka_bg">
    <div class="strzalka1">
    </div>
    <div class="strzalka2">
    </div>
    <div class="strzalka3">
    </div>
    <div class="strzalka4">
    </div>
  </div>
</body>

<br>
<br>
<br>


<h2 class="sad">
  Coś ta strzałka średnio mi wyszła <i class="fas fa-sad-cry"></i>
</h2>

</html>