.przycisk{
display: block;
height: 30px;
width: 300px;
background-color: #f2f7fb;
line-height: 30px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: black;
font-size: 17px;
font-weight:bold;
border: 4px outset #02639a;
border-radius: 10px;
letter-spacing: 4px;
}

.przycisk:active{
    border-style: inset;
    border-width: 2px;
}

a.a1{
text-decoration: none;
display: block;
cursor: default;
}

.strzalka_bg .strzalka1, .strzalka_bg .strzalka2,
.strzalka_bg .strzalka3, .strzalka_bg .strzalka4{

    display: block;
    position: absolute;
    height: 0;
    width: 50px;
    border: 20px solid transparent;

}

.strzalka_bg .strzalka1, .strzalka_bg .strzalka3{

    border-top-color: #b50e42;

}

.strzalka_bg .strzalka2, .strzalka_bg .strzalka4{

    border-top-color: #b50e42;

}

.strzalka_bg .strzalka3{

    left:20px;
    top: 20px;

}

.strzalka_bg .strzalka4{

    left: 20px;
    top: -20px;

}

.sad{
    text-align:center;
    color: teal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}