<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania Ala ma kota</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="div_1">

    </div>

    Ala ma kota

    <div class="div_2">

    </div>

    <br>

    <p class="p_1">
        Tekst pierwszego akapitu.
    </p>

    <p class="p_2">
        Tekst drugiego akapitu.
    </p>

    <br>


    <p>Akapit 1 - pozycjonowanie domyślne</p>

    <p>Akapit 2 - pozycjonowanie domyślne</p>

    <p style="position:relative; left:100px; top:50px;">Akapit 3 - pozycjonowanie relatywne</p>

    <br>

    <p class="p_3">

        Tekst pierwszego akapitu.

    </p>

    <p class="p_4">

        Tekst drugiego akapitu.

    </p>

    <p class="p_5" style="top:2000px;">

        Tekst trzeciego akapitu.

    </p>

</body>

</html>