<!DOCTYPE html>
<html lang=pl>

<head>
    <meta charset="utf-8">
    <title>َMenu rozwijane</title>
    <link rel="stylesheet" href="main1.css">
    
</head>

<body>

    <ol>
        <li>
            menu_1
            <ul>
                <li><a href="#link_1_1">menu_1_1</a></li>
                <li><a href="#link_1_2">menu_1_2</a></li>
                <li><a href="#link_1_3">menu_1_3</a></li>
                <li><a href="#link_1_4">menu_1_4</a></li>
            </ul>
        </li>
        <li>
            <a href="#link_2">menu_2</a>
        </li>
        <li>
            menu_3
            <ul>
                <li><a href="#link_3_1">menu_3_1</a></li>
                <li><a href="#link_3_2">menu_3_2</a></li>
                <li><a href="#link_3_3">menu_3_3</a></li>
                <li><a href="#link_3_4">menu_3_4</a></li>
            </ul>
        </li>
        <li>
            menu_4
            <ul>
                <li><a href="#link_4_1">menu_4_1</a></li>
                <li><a href="#link_4_2">menu_4_2</a></li>
            </ul>
        </li>
    </ol>


</body>

</html>