body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    line-height: 30px;
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
    display: block;
}

a:hover{
    color: yellow;
}

ol{
    list-style-type: none;
}

ol ul{
    display: none;
    margin: 0;
    padding: 0;
}

li{
    width: 150px;
    background-color: #0c5a0c;
    cursor: default;
    border-top: 1px solid yellow;
    border-left: 1px solid yellow;
}

ol li{
    float: left;
}

/* ol{
    display: flex;
} */

ol > li:hover > ul{
    display: block;
    list-style-type: none;
}

ul il{
    margin-left: -1px;
    width: 170px;
}

