<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h1>The list-style-type property</h1>

    <p>Przykłady dla listy nieuporządkowanej</p>

    <ul class="a">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Pepsi</li>
    </ul>

    <ul class="b">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Pepsi</li>
    </ul>

    <p>Przykłady dla listy uporządkowanej</p>

    <ol class="c">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Pepsi</li>
    </ol>

    <ol class="d">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Pepsi</li>
    </ol>

    <ol class="e">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Pepsi</li>
    </ol>

    <ul>
        <li>
            W tym punkcie mamy domyślny sposób sytuowania markera
            <i>list-style position:outside</i> - znajduje się on na zewnątrz
            bloku tekstu, tworzonego przez zawijane wiersze. Ten tekst
            jest długi, ponieważ musimy pokazać zawijanie wierszy.
        </li>
        <li style="list-style-position:inside;">
            W tym punkcie mamy sposób sytuowania markera
            <i>list-style-position:inside</i> - znajduje się on wewnątrz bloku
            tekstu, tworzonego przez zawijane wiersze. Ten tekst jest długi,
            ponieważ musimy pokazać zawijanie wierszy.
        </li>
    </ul>

    <ul style="list-style-image:url(dot1.png)">
        <li>
            Możemy również podać <i>list-style-type</i>, wtedy w przypadku
            braku dostępu do obrazka będzie wzięty ten typ;
        </li>
        <li>
            To jest drugi punkt tej listy.
        </li>
    </ul>
</body>



    
    
</body>
</html>