<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteka miejska</title>
</head>

<body>
    <header>
        <h4>miejska biblioteka publiczna w książkowicach</h4>
    </header>

    <section>
        <nav>
            <p>W naszych zbiorach znajdziesz dzieła następujących autorów:</p>
            <ul>
                <li>Abel Davis</li>
                <li>Luis Williamson</li>
                <li>Jorge Nader IV</li>
                <li>Imogene Klocko</li>
                <li>Nicola Reichel</li>
                <li>Jackeline Lueilwitz</li>
                <li>Tina Marvin</li>
                <li>Julian Walker</li>
                <li>Oswaldo Weber</li>
                <li>Idell Will PhD</li>
            </ul>
        </nav>

        <article>
            <h1>Dodaj nowego czytelnika</h1>

            <form action="nowy_czytelnik.html" method="POST" class="nowy">

                <label>Imię: </label>
                <input type="text" id="Imie" placeholder="Imię"> <br>

                <label>Nazwisko: </label>
                <input type="text" id="Nazwisko" placeholder="Nazwisko"> <br>

                <label>Rok urodzenia: </label>
                <input type="number" id="wiek" placeholder="Rok urodzenia" max="2020"> <br>

                <button>DODAJ!</button>

            </form>

        </article>

        <div class="right">

            <div class="container">
                <img src="img/biblioteka.png" alt="biblioteka" id="biblio">

                <p>ul. Czytelicza 25</p>
                <p>12-120 Książkowice</p>
                <p>tel.: 953-976-393</p>
                <p>e-mail: <a href="mailto: biuro@biblioteka.pl">biuro@biblioteka.pl</a></p>
            </div>

        </div>
    </section>

    <footer>
        <p>Projekt strony: Mateusz Wąsik</p>
    </footer>

</body>

</html>