* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #bec5c2;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
}

nav {
    float: left;
    width: 25%;
    height: 500px;
    background: #aeffcf;
    padding: 20px;
}

nav p{

    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}


article {
    float: left;
    padding: 20px;
    width: 50%;
    background-color: #ddffcd;
    height: 500px;
    text-align: center;
}

.nowy{

    margin: 10px;
    text-align: left;
    padding-left: 200px;
}

.right{

    float: left;
    width: 25%;
    height: 500px;
    background: #aeffcf;
    padding: 20px;
}

#biblio{

    margin-bottom: 20px;
}

.container{

    margin-top: 100px;
}

.container>p{

    font-weight: bold;
}

footer {
    background-color: #bec5c2;
    padding: 10px;
    text-align: center;
    color: #000;
}
