<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obramowanie</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="one">
        <h2>Moog</h2>
        <p>Syntezatory Mooga zostały stworzone przez dr. Roberta Mooga założyciela firmy Moog Music. Do
            najpopularniejszych modeli tych syntezatorów należą Moog Modular, Minimoog, Micromoog, Moog Rogue oraz Moog
            Source.
        </p>
    </div>
    <div class="two">
        <h2>ARP</h2>
        <p>
            Firma ARP Instrumets Inc została stworzona przez Alana Pealmana i w latach 70-tych była głównym konkurentem
            firmy Moog Music. Do jej najpopularniejszych produktów należą Arp 2600 oraz ARP Odyssey.
        </p>
    </div>
    <div class="three">
        <h2>Sequential Circuits</h2>
        <p>Sequential Circuits Inc została założona przez Dava Smitha i odegrała kluczową rolę w popularyzacji MIDI.
            Najsłynniejsze modele instrumentów tej firmy to Prophet 5, Prophet 600 oraz Pro-One.
        </p>
    </div>
</body>

</html>