<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sklep muzyczny</title>
</head>

<body>

    <div id="page">

        <header>
            <img src="logo.gif" alt="logo" title="The Analog Specialists">
        </header>

        <ul id="list">
            <li>Początek</li>
            <li>Sprzedaż</li>
            <li>Naprawy</li>
            <li>O nas</li>
            <li>Kontakt</li>
        </ul>

        <br>

        <img class="keys" src="keys.jpg" alt="keys" title="Keys">

        <br>

        <p>
            Specjalizujemy się w sprzedaży oraz naprawach klasycznych instrumentów klawiszowych, a w szczególności:
            Fender Rhodes, Wurlitzer EP200 oraz Hohner Clavinet.
        </p>

        <br>

        <footer>Stronę wykonał: Mateusz Wąsik</footer>

    </div>

</body>

</html>