<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Galeria</title>
</head>
<body>

    <div id="galeria">
        <a href="1.jpg">
            <img src="1.jpg" alt="Obrazek 1">
        </a>

        <a href="2.jpg">
            <img src="2.jpg" alt="Obrazek 2">
        </a>

        <a href="3.jpg">
            <img src="3.jpg" alt="Obrazek 3">
        </a>

        <a href="4.jpg">
            <img src="4.jpg" alt="Obrazek 4">
        </a>

        <a href="5.jpg">
            <img src="5.jpg" alt="Obrazek 5">
        </a>

        <a href="6.jpg">
            <img src="6.jpg" alt="Obrazek 6">
        </a>
    </div>
    
</body>
</html>